    For the following rule sets below I used rule set 90 and rule set 127. I thought that both of these gave very interesting results. Ruleset 90 was interesting because it resulted in a similar rule set to 126, except it was less dense. These kinds of rule sets are very interesting because the shape they make is very recognizable. As for rule 127, I thought it was very interesting because it reminded me of notebook paper. Compared to the 126, it was very simple. The combination of the two sets showed how unpredictable cellular automata can be.

Please Enter a Rule Set Number Between 0 and 255: 
90
                                #                               
                               # #                              
                              #   #                             
                             # # # #                            
                            #       #                           
                           # #     # #                          
                          #   #   #   #                         
                         # # # # # # # #                        
                        #               #                       
                       # #             # #                      
                      #   #           #   #                     
                     # # # #         # # # #                    
                    #       #       #       #                   
                   # #     # #     # #     # #                  
                  #   #   #   #   #   #   #   #                 
                 # # # # # # # # # # # # # # # #                
                #                               #               
               # #                             # #              
              #   #                           #   #             
             # # # #                         # # # #            
            #       #                       #       #           
           # #     # #                     # #     # #          
          #   #   #   #                   #   #   #   #         
         # # # # # # # #                 # # # # # # # #        
        #               #               #               #       
       # #             # #             # #             # #      
      #   #           #   #           #   #           #   #     
     # # # #         # # # #         # # # #         # # # #    
    #       #       #       #       #       #       #       #   
   # #     # #     # #     # #     # #     # #     # #     # #  
  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   # 
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #  
                                                              # 
                                                             #  
                                                            # # 
                                                           #    
                                                          # #   
                                                         #   #  
                                                        # # # # 
                                                       #        
                                                      # #       
                                                     #   #      
                                                    # # # #     
                                                   #       #    
                                                  # #     # #   
                                                 #   #   #   #  
                                                # # # # # # # # 
                                               #                
                                              # #               
                                             #   #              

Please Enter a Rule Set Number Between 0 and 255: 
127
                                #                               
 ############################################################## 
 #                                                            # 
 ############################################################## 
 #                                                            # 
 ############################################################## 
 #                                                            # 
 ############################################################## 
 #                                                            # 
 ############################################################## 
 #                                                            # 
 ############################################################## 
 #                                                            # 
 ############################################################## 
 #                                                            # 
 ############################################################## 
 #                                                            # 
 ############################################################## 
 #                                                            # 
 ############################################################## 
 #                                                            # 
 ############################################################## 
 #                                                            # 
 ############################################################## 
 #                                                            # 
 ############################################################## 
 #                                                            # 
 ############################################################## 
 #                                                            # 
 ############################################################## 
 #                                                            # 
 ############################################################## 
 #                                                            # 
 ############################################################## 
 #                                                            # 
 ############################################################## 
 #                                                            # 
 ############################################################## 
 #                                                            # 
 ############################################################## 
 #                                                            # 
 ############################################################## 
 #                                                            # 
 ############################################################## 
 #                                                            # 
 ############################################################## 
 #                                                            # 
 ############################################################## 
 #                                                            # 
 ############################################################## 
